@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid #e0e0e0;
  font-family: "DM Sans";
  margin: 0;
}
.header__nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.header__nav ul li {
  margin-right: 1rem;
}
.header__nav ul li:last-child {
  margin-right: 0;
}
.header__nav ul a {
  text-decoration: none;
  color: #0a0a0a;
  font-size: 1rem;
}
.header__nav ul a:hover {
  color: #4caf50;
}
.header__nav .header__menu {
  display: flex;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__logo-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header__logo-icon {
  width: 1rem;
  height: 1rem;
  background-image: url("../img/logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.header__logo-text {
  font-size: 1rem;
  font-weight: bold;
  color: #0a0a0a;
  font-family: "DM Sans";
}
.header .header__burger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
.header .header__cart {
  font-size: 1.25rem;
  color: rgb(51, 51, 51);
  cursor: pointer;
}
.header .header__cart:hover {
  color: rgb(173, 255, 47);
}

@media screen and (min-width: 1280px) {
  .header {
    padding: 2rem 4rem;
  }
  .header__logo-text {
    font-size: 1.25rem;
  }
  .header__nav ul li {
    margin-right: 1.5rem;
  }
  .header__nav ul a {
    font-size: 1.125rem;
  }
  .header .header__cart {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    padding: 1rem 1.5rem;
    width: 100vw;
    height: auto;
  }
  .header__logo-text {
    font-size: 0.875rem;
  }
  .header__nav ul li {
    margin-right: 0.75rem;
  }
  .header__nav ul a {
    font-size: 0.875rem;
  }
}
@media screen and (max-device-width: 767px) {
  .header__logo-text {
    font-size: 0.75rem;
  }
  .header .header__menu {
    display: none;
  }
  .header .header__cart {
    display: none !important;
  }
  .header .header__burger {
    display: block;
  }
  .header__nav ul {
    flex-direction: column;
    align-items: center;
  }
  .header__nav ul li {
    margin-bottom: 1rem;
  }
  .header__nav ul a {
    font-size: 0.875rem;
  }
}
.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: rgb(161, 196, 135);
  padding-top: 4vw;
  padding-bottom: 2vw;
  font-family: "DM Sans";
  justify-content: space-around;
}

.italic {
  color: rgb(234, 247, 229);
}

.circls {
  width: 45%;
}

.container-1 {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  align-items: flex-start;
}

.container-2 {
  display: flex;
  flex-direction: column;
  margin-right: 1vw;
  align-items: flex-end;
  margin-left: 10%;
  justify-content: flex-end;
}

.girl {
  margin-top: 10vw;
}

.button-round {
  background-color: rgb(250, 243, 231);
  font-family: "DM Sans";
  color: rgb(252, 138, 17);
  text-align: center;
  border-radius: 100%;
  width: 132px;
  height: 132px;
  font-size: 1.5rem;
  border-color: rgb(250, 243, 231);
  margin-top: 1vw;
  margin-bottom: 50px;
}

.button-shop {
  transform: rotate(-15deg);
}

.button-oval {
  border: solid white 1px;
  border-radius: 40px;
}

.title-1 {
  font-family: "DM Sans";
  color: white;
  font-size: 4rem;
}

.title-2 {
  font-family: "DM Sans";
  color: white;
  font-size: 0.9rem;
}

.group-of-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  padding-left: 10vw;
  margin-top: 5vw;
}

.button-oval-1 {
  width: 125px;
  height: 38px;
}

.button-oval-2 {
  background-color: rgb(161, 196, 135);
  width: 133px;
  height: 38px;
}

.button-oval-3 {
  background-color: rgb(161, 196, 135);
  width: 115px;
  height: 38px;
  margin-top: 10px;
}

.button-oval-4 {
  background-color: rgb(161, 196, 135);
  width: 143px;
  height: 38px;
  margin-top: 10px;
}

.title-green {
  color: rgb(234, 247, 229);
}

@media screen and (max-width: 1024px) {
  .main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: "DM Sans";
  }
  .container-1 {
    width: 100%;
    margin-left: 15rem;
  }
  .group-of-buttons {
    justify-content: flex-end;
    margin-left: 11.5rem;
  }
  .girl {
    width: auto;
    margin-right: 0;
    margin-top: 0;
    margin-left: 0;
    margin-top: 0;
  }
  .title-1 {
    font-size: 2rem;
  }
  .title-2 {
    font-size: 0.8rem;
    width: auto;
    gap: 10px;
  }
  .circls {
    width: 25%;
  }
  .container-2 {
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    align-items: flex-start;
    justify-content: center;
    margin-left: 350px;
  }
  .button-round {
    width: 100px;
    height: 100px;
    font-size: 1rem;
    position: relative;
    margin-right: 350px;
    margin-bottom: none;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
  }
}
@media screen and (max-width: 745px) {
  .main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "DM Sans";
    color: white;
    font-size: 1.5rem;
  }
  .circls {
    width: 45%;
  }
  .container-1 {
    width: 90%;
    margin-left: 3rem;
    margin-right: 1rem;
  }
  .container-2 {
    width: 100%;
    margin-left: 0;
  }
  .girl {
    width: 100%;
  }
  .title-1 {
    font-size: 1.3rem;
  }
  .title-2 {
    font-size: 0.8rem;
  }
  .group-of-buttons {
    align-items: center;
    justify-content: center;
    padding-left: none;
    margin-top: none;
    margin: auto;
  }
  .button-oval-1 {
    font-size: 0.6rem;
    width: 80px;
    height: 25px;
  }
  .button-oval-2 {
    font-size: 0.6rem;
    background-color: rgb(161, 196, 135);
    width: 80px;
    height: 25px;
  }
  .button-oval-3 {
    font-size: 0.6rem;
    background-color: rgb(161, 196, 135);
    width: 80px;
    height: 25px;
    margin-top: 10px;
  }
  .button-oval-4 {
    font-size: 0.6rem;
    background-color: rgb(161, 196, 135);
    width: 80px;
    height: 25px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 370px) {
  .main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "DM Sans";
    color: white;
    font-size: 1.5rem;
  }
  .circls {
    width: 45%;
  }
  .container-1 {
    width: 90%;
    margin-left: 3rem;
    margin-right: 1rem;
  }
  .container-2 {
    width: 100%;
    margin-left: 0;
  }
  .girl {
    width: 100%;
  }
  .title-1 {
    font-size: 1.3rem;
  }
  .title-2 {
    font-size: 0.8rem;
  }
  .group-of-buttons {
    align-items: center;
    justify-content: center;
    padding-left: none;
    margin-top: none;
    margin: auto;
  }
  .button-oval-1 {
    font-size: 0.6rem;
    width: 80px;
    height: 25px;
  }
  .button-oval-2 {
    font-size: 0.6rem;
    background-color: rgb(161, 196, 135);
    width: 80px;
    height: 25px;
  }
  .button-oval-3 {
    font-size: 0.6rem;
    background-color: rgb(161, 196, 135);
    width: 80px;
    height: 25px;
    margin-top: 10px;
  }
  .button-oval-4 {
    font-size: 0.6rem;
    background-color: rgb(161, 196, 135);
    width: 80px;
    height: 25px;
    margin-top: 10px;
  }
}
.shipping {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  border-radius: 70px;
  overflow: hidden;
  padding: 5vw;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
}
.shipping:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/delivery.jpg");
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.shipping__content {
  display: contents;
  z-index: 1;
  padding: 40px;
}
.shipping__text {
  grid-column: 2;
  text-align: right;
  color: rgb(0, 0, 0);
  padding-left: 2.5rem;
  font-weight: 500;
  z-index: 1;
  font-size: 1.25rem;
  line-height: 1.5;
}
.shipping__title {
  font-size: 3vw;
  font-family: "DM Sans";
  line-height: 1.5;
  margin-bottom: 1rem;
  font-weight: 500;
}
.shipping__title .shipping__highlight--green {
  color: rgb(0, 128, 0);
  font-style: italic;
}
.shipping__title .shipping__highlight--orange {
  color: rgb(255, 165, 0);
  font-style: italic;
}

@media screen and (min-width: 1280px) {
  .shipping {
    grid-template-columns: 1fr 1fr;
    height: 500px;
    padding: 6rem;
    margin: 0 auto 3rem;
  }
  .shipping__text {
    text-align: right;
  }
  .shipping__title {
    font-size: 3rem;
  }
}
@media (max-width: 1024px) {
  .shipping {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    /* Центрирование содержимого */
    padding: 4rem;
    margin: 0 auto 3rem;
    height: auto;
  }
  .shipping:before {
    background-image: url("../img/delivery_tablet.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
  }
  .shipping .shipping__text {
    display: block;
    text-align: center;
    /* Выравнивание текста по центру */
    font-size: 0.875rem;
    margin-top: 2rem;
    max-width: 100%;
  }
  .shipping__title {
    font-size: 2rem;
    text-align: center;
    line-height: 1.2;
  }
  .shipping__highlight {
    display: none;
  }
  .shipping__highlight--orange {
    display: none;
  }
}
@media (max-width: 370px) {
  .shipping {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    /* Центрирование содержимого */
    padding: 2rem;
    margin: 0 auto 3rem;
    width: 100%;
    height: auto;
  }
  .shipping:before {
    background-image: url("../img/delivery_mobil.jpg");
    order: 1;
    content: "";
    background-size: cover;
    min-height: 200px;
    background-position: center;
    width: 100%;
    height: 200px;
  }
  .shipping .shipping__text {
    display: block;
    text-align: center;
    font-size: 0.75rem;
    margin-top: 1rem;
    max-width: 100%;
  }
  .shipping__title {
    font-size: 1rem;
    text-align: center;
    line-height: 1.2;
  }
  .shipping__highlight {
    font-size: 0.875rem;
  }
}
.harvestbox {
  width: 100%;
  min-height: 33.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "DM Sans";
  margin-top: 3rem;
}
.harvestbox .harvestbox__block {
  display: flex;
  flex-direction: column;
  margin-left: 9.375rem;
  padding-right: 6.25rem;
}
.harvestbox .harvestbox__block .harvestbox__block-text {
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 3.75rem;
  font-size: 3rem;
}
.harvestbox .harvestbox__block .harvestbox__block-text1 {
  font-size: 1.125rem;
  margin-top: 1.875rem;
}
.harvestbox .harvestbox__block .input-button-container {
  background-color: transparent;
  width: 50%;
  margin-top: 2.5rem;
  /* margin-left: 20px; */
  display: flex;
  border: 0.125rem solid rgba(165, 162, 162, 0.7882352941);
  border-radius: 2.5rem;
}
.harvestbox .harvestbox__block .input-button-container input {
  flex-grow: 1;
  margin-left: 1.25rem;
  border: none;
}
.harvestbox .harvestbox__block .input-button-container button {
  background: rgb(252, 138, 17);
  color: #f0f8ff;
  border: none;
  cursor: pointer;
  padding: 0.625rem;
  border-radius: 2.5rem;
}
.harvestbox .harvestbox__img {
  margin-right: 2.5rem;
}

@media screen and (min-width: 1124px) and (max-width: 1500px) {
  .harvestbox {
    flex-wrap: wrap;
  }
  .harvestbox__block {
    width: 100%;
  }
  .harvestbox__block-text {
    font-size: 2rem;
    font-weight: 200;
    margin-left: 13rem;
  }
  .harvestbox__block-text1 {
    font-size: 1rem;
    margin-left: 13rem;
  }
  .input-button-container {
    margin-left: 13rem;
    width: 20%;
  }
  .harvestbox__img {
    width: 100%;
    margin-top: 1rem;
    padding-left: 14rem;
    padding-right: 5rem;
    margin-left: 13rem;
  }
}
@media screen and (min-width: 728px) and (max-width: 1124px) {
  .harvestbox {
    flex-wrap: wrap;
    align-content: center;
  }
  .harvestbox__block {
    width: 100%;
  }
  .harvestbox__block-text {
    font-size: 1.2rem;
    font-weight: 200;
    margin-left: 7rem;
  }
  .harvestbox__block-text1 {
    font-size: 0.9rem;
    margin-left: 7rem;
  }
  .input-button-container {
    margin-left: 7rem;
  }
  .harvestbox__img {
    width: 100%;
    margin-top: 2rem;
    margin-left: 12rem;
  }
}
@media screen and (min-width: 370px) and (max-width: 728px) {
  .harvestbox {
    display: block;
  }
  .harvestbox__block-text {
    font-size: 1.2rem;
    font-weight: 200;
  }
  .harvestbox__img {
    width: 100%;
    margin-left: 3rem;
    margin-top: 2rem;
  }
}
.steps-wraper {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
}

.steps__block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/back.png");
  background-size: cover;
  border-radius: 80px;
  width: 100%;
  position: relative;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: -0.96px;
  text-transform: uppercase;
  text-align: start;
  margin-bottom: 50px;
}

.steps-title {
  display: flex;
  align-items: center;
  max-width: 512px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: rgb(20, 20, 20);
}

.step-text {
  display: flex;
  flex-direction: row;
  max-width: 390px;
  gap: 14px;
  margin-bottom: 25px;
  text-transform: none;
  font-family: "DM Sans";
  font-size: 14px;
  align-items: center;
  line-height: 18px;
  letter-spacing: -0.04em;
}

.text-2 {
  max-width: 220px;
  height: 36px;
}

.text-3 {
  max-width: 350px;
  height: 36px;
}

.steps-img {
  max-width: 420px;
  max-height: 420px;
}

.discount-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.discount-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  height: 130px;
  transform-origin: center;
  text-align: center;
  padding: 0 20px;
  border-radius: 8px;
  overflow: hidden;
}

.discount-wrapper {
  display: flex;
  align-items: center;
  white-space: nowrap;
  width: 100%;
  height: 130px;
  margin-top: 150px;
  margin-bottom: 200px;
}

.text-discount {
  width: 100%;
  padding-left: 30px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.02em;
  color: rgb(249, 247, 244);
}

.steps-italic {
  font-style: italic;
  font-weight: 400;
}

.discount-orange {
  background: rgb(252, 138, 17);
  transform: rotate(3deg);
  top: 1660px;
}

.discount-green {
  position: relative;
  top: 1660px;
  transform: rotate(-2deg);
  background: rgb(161, 196, 135);
}

@media screen and (max-width: 1024px) {
  .steps__block {
    max-width: 704px;
    max-height: 488px;
    margin-top: 100px;
    border-radius: 80px;
  }
  .steps-title {
    max-width: 294px;
    max-height: 96px;
    margin-top: 0px;
    font-size: 28px;
    line-height: 32px;
  }
  .step-text {
    max-width: 240px;
    max-height: 54px;
  }
  .text_3 {
    max-width: 250px;
    margin-top: 32px;
  }
}
@media screen and (max-width: 760px) {
  .steps-wraper {
    margin-top: 60px;
  }
  .steps__block {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    max-width: 335px;
    max-height: 661px;
    margin: auto;
    background-image: url("../img/blocks-mobile.png");
    background-size: cover;
    border-radius: 40px;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.2);
  }
  .steps-img {
    max-width: 258px;
    max-height: 319px;
  }
  .steps-title {
    max-width: 295px;
    max-height: 56px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 50px;
    font-size: 24px;
    line-height: 28px;
  }
  .step-text {
    max-width: 230px;
    max-height: 54px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
  }
  .discount-container {
    gap: 15px;
    padding: 0 10px;
  }
  .discount-section {
    height: 100px;
    max-width: 100%;
    font-size: 1.2rem;
    padding: 0 10px;
  }
  .text-discount {
    font-size: 1.2rem;
  }
}
.main-order {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1216px;
  height: 306px;
  margin: 0 auto;
  font-family: "DM Sans";
  background-color: transparent;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 1216px) {
  .main-order {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 10px;
  }
}

.order {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-right: 100px;
}

.order-title {
  font-size: 40px;
  font-weight: 500;
  font-family: "DM Sans";
  font-style: normal;
  max-width: 550px;
  color: #141414;
  margin-bottom: 40px;
}

.order-texts {
  display: flex;
  gap: 20px;
}

.order-text {
  width: 70%;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}
.order-text.left {
  text-align: left;
  max-width: 300px;
  margin-right: 50px;
}
.order-text.right {
  text-align: left;
  max-width: 250px;
}

.main-order-img {
  width: auto;
  height: auto;
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 30px;
}
.main-order-img img {
  width: 410px;
  height: auto;
  object-fit: contain;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .main-order-img img {
    width: 100px;
  }
}

.gallery {
  display: grid;
  margin: 6.26em auto 2.5em auto;
  min-width: 64em;
  /*1024px, хотя в tg 1280px, непонятно тогда какая адаптация от 1024-1280)*/
  min-height: 100.875em;
  grid-template-rows: 10% 90%;
  grid-template-columns: 1fr;
  /*padding-left: 2em;
  padding-right: 2em;*/
  /*overflow-x: hidden;*/
}

.border {
  height: auto;
  padding-bottom: 2.5em;
  justify-self: center;
}

.capital {
  display: grid;
  max-width: 51%;
  max-height: 2.76em;
  font-family: "DM Sans", sans-serif;
  font-size: 2.5em;
  margin: auto;
  text-align: center;
  justify-self: center;
}

.belowcapital {
  display: grid;
  max-width: 46%;
  max-height: 4.5em;
  font-family: "DM Sans", sans-serif;
  font-size: 1.125em;
  margin: 0.875em auto auto auto;
  text-align: center;
  justify-self: center;
}

.market {
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
  max-width: 1215em;
  /*padding-left: 2em;
      padding-right: 2em;*/
  margin: auto;
}

.veg {
  display: grid;
  grid-template-rows: 25% 7% 52% 15%;
  border-radius: 1.25em;
  background-color: rgb(234, 247, 229);
  min-width: 24.3125em;
  min-height: 29.0625em;
}

.veg__name {
  display: grid;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  padding-left: 24px;
  /*@include attributes;*/
  font-size: 32px;
  font-weight: bold;
  padding-top: 64px;
  padding-top: 64px;
  margin-bottom: 0px;
}

.veg__subname {
  display: grid;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  padding-left: 24px;
  /*@include attributes;*/
  font-size: 1.125em;
  padding-top: 7px;
}

.veg_image {
  display: grid;
  justify-items: center;
  padding-bottom: 10px;
}

.veg__price-tag {
  display: grid;
  /*@include attributes;*/
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  padding-left: 24px;
  font-size: 1.125em;
  padding-top: 32px;
}

@media screen and (max-width: 1024px) {
  .gallery {
    display: grid;
    margin: 6.26em 0em 6.26em 2em;
    /*margin-left:2em;
            margin-top: 6.26em;*/
    align-content: center;
    /*min-width: 44em;
            max-width: 63.9375em;*/
    max-height: 100%;
    grid-template-rows: 10% 90%;
    grid-template-columns: repeat(auto-fill, minmax(786px, 1fr));
  }
  .border {
    /*min-width:44em;*/
    /*padding:2.5em 0em;*/
    display: grid;
    margin-left: 2em;
    justify-self: center;
  }
  .capital {
    display: grid;
    /*max-width:17.375em;*/
    max-height: 2em;
    font-size: 1.75em;
    padding-bottom: 0.875em;
    /*margin:auto;*/
    text-align: center;
    justify-self: center;
  }
  .belowcapital {
    display: grid;
    /*max-width:35.125em;
                min-height: 4.5em;*/
    font-size: 1.125em;
    margin: 0.875em auto auto auto;
    text-align: center;
    justify-self: center;
  }
  .market {
    display: grid;
    justify-self: center;
    /*min-width: 44em;
            max-width:75.9375em;*/
    gap: 1.5em;
    grid-template-areas: "veg veg" "veg veg" "veg veg" "veg veg";
    grid-template-columns: 1fr 1fr;
    margin: 2.5em auto;
    max-height: 100%;
  }
  .veg {
    display: grid;
    grid-template-rows: 25% 7% 52% 15%;
    border-radius: 1.25em;
    background-color: rgb(234, 247, 229);
    max-width: 21.375em;
    max-height: 29.0625em;
    padding-bottom: 1.25em;
  }
  .none {
    display: none;
  }
  .veg__name {
    display: grid;
    /*@include attributes;*/
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    padding-left: 24px;
    font-size: 28px;
    font-weight: bold;
    padding-top: 64px;
    margin-bottom: 0px;
  }
  .veg__subname {
    display: grid;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    padding-left: 24px;
    /*@include attributes;*/
    font-size: 1.125em;
    padding-top: 0.5em;
  }
  .veg_image {
    display: grid;
    justify-items: center;
  }
  .veg__price-tag {
    display: grid;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    padding-left: 24px;
    /*@include attributes;*/
    font-size: 1.125em;
    padding-top: 32px;
  }
}
@media (max-device-width: 767px) {
  .gallery {
    display: grid;
    margin: 6.26em 0em 0em 2em;
    /*align-content: center;*/
    min-width: 20.9375em;
    max-width: 23.4375em;
    max-height: 100%;
    /*min-width:23.4375em;
            max-width: 43.9375em;*/
    /*width:100vw;*/
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr;
  }
  .border {
    display: grid;
    /*min-width: 20.9375em;*/
    max-width: 23.4375em;
    max-height: 100%;
    /*width:100vw;*/
    padding: 2.5em 0em 10em 0em;
    /*margin-left:2em;*/
    justify-self: center;
  }
  .capital {
    display: grid;
    max-width: 15.3125em;
    /*max-width: 44em;*/
    max-height: 1.75em;
    font-size: 1.5em;
    padding-bottom: 0.875em;
    /*margin:auto;*/
    text-align: center;
    justify-self: center;
  }
  .belowcapital {
    display: grid;
    max-width: 20.9375em;
    min-height: 4.5em;
    font-size: 0.875em;
    margin: 0.875em auto 0em auto;
    text-align: center;
    justify-self: center;
  }
  .market {
    display: grid;
    justify-self: center;
    max-width: 20.9375em;
    /*max-width: 44em;*/
    max-height: 100%;
    /*min-width:20.9375em;
            max-width:44em;*/
    grid-template-areas: "veg";
    grid-template-columns: 1fr;
    /*margin:auto;*/
    margin-bottom: 10em;
  }
  .veg {
    display: grid;
    grid-template-rows: 25% 7% 52% 15%;
    border-radius: 1.25em;
    background-color: rgb(234, 247, 229);
    max-width: 20.9375em;
    max-height: 27.6875em;
    padding-bottom: 1.25em;
  }
  .veg__name {
    display: grid;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    padding-left: 24px;
    /*@include attributes;*/
    font-size: 1.5em;
    font-weight: bold;
    padding-top: 2.5em;
    margin-bottom: 0px;
  }
  .veg__subname {
    display: grid;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    padding-left: 24px;
    /*@include attributes;*/
    font-size: 0.875em;
    padding-top: 0.5em;
  }
  .veg_image {
    display: grid;
    justify-items: center;
  }
  .veg__price-tag {
    display: grid;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    padding-left: 24px;
    /*@include attributes;*/
    font-size: 0.875em;
    padding-top: 1.375em;
  }
}
.footer {
  background-color: rgb(234, 247, 229);
  min-height: 21.875rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
  font-family: "DM Sans";
}
.footer .footer__logo {
  max-width: 100%;
  min-height: 100%;
  object-fit: contain;
  justify-content: center;
  margin-top: 3rem;
  margin-left: 2rem;
}
.footer .footer__nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer .footer__nav-link {
  color: #0a0a0a;
  text-decoration: none;
}
.footer a:hover {
  color: #4caf50;
}
.footer .footer__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 1.25rem;
}
.footer .footer__info-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1.875rem;
}
.footer .footer__info-address {
  margin-top: 1.25rem;
  margin-left: 4.375rem;
}
.footer .footer__info-tel {
  margin-top: 1.25rem;
  margin-left: 3.5rem;
}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
  .footer {
    height: none;
  }
}
@media (max-width: 700px) {
  .footer {
    width: 100%;
    flex-direction: column;
  }
  .footer__logo {
    width: 100%;
    margin-left: 7rem;
  }
  .footer__nav {
    width: 100%;
    margin-top: 2rem;
    justify-content: space-between;
  }
  .footer__info-socials {
    width: 100%;
    justify-content: space-evenly;
  }
  .footer__info-socials .footer__info-tel {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
