@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  font-family: "DM Sans", sans-serif;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 15px;
}

a {
  text-decoration: none;
  color: #0a0a0a;
  font-size: 14px;
}
a:hover {
  color: #4caf50;
}

.logo img {
  width: 100px;
  height: auto;
}
.logo .text {
  font-size: 16px;
  font-weight: bold;
  color: #0a0a0a;
  font-family: "DM Sans", sans-serif;
}

.cart {
  font-size: 20px;
  color: #333;
  cursor: pointer;
}
.cart:hover {
  color: greenyellow;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background-color: rgb(161, 196, 135);
}

.container-1 {
  display: flex;
  flex-direction: column;
}

.container-2 {
  display: flex;
  flex-direction: column;
}

.button-round {
  background-color: rgb(250, 243, 231);
  font-family: "DM+Sans";
  color: rgb(252, 138, 17);
  text-align: center;
  border-radius: 100%;
  width: 132px;
  height: 132px;
  font-size: medium;
  font-weight: 28rem;
  border-color: rgb(250, 243, 231);
}

.button-oval {
  border: solid white 1px;
  border-radius: 40rem;
}

.title-1 {
  font-family: "DM+Sans";
  color: white;
  font-size: medium;
  font-weight: 64rem;
}

.title-2 {
  font-family: "DM+Sans";
  color: white;
  font-size: regular;
  font-weight: 14rem;
}

/*# sourceMappingURL=style.scc.map */
